# bikeshop-api

./: .gitignore  Customer_Meeting 9-7-2020.docx  DatabaseApi.sln  GroupA_Initial Meeting 8-28-2020.docx  GroupA_Meeting 9-1-2020.docx  Product_Meeting.docx  SQLServer Setup.sln  readme.md
DatabaseApi/: AutoMapperProfiles.cs  DatabaseApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
DatabaseApi/Configuration/: JwtBearerTokenSettings.cs
DatabaseApi/Context/: BIKE_SHOPContext.cs  BikeShop_Context.cs  ModelContext.cs
DatabaseApi/Controllers/: AuthController.cs  BicycleController.cs  BicyclesController.cs  BicycletubeusagesController.cs  BikepartsController.cs  CitiesController.cs  CityController.cs  ComponentController.cs  CustomerController.cs  ManufacturersController.cs  PaintsController.cs  RetailstoresController.cs  TestController.cs  UsersController.cs
DatabaseApi/Dtos/: BicycleToCreate.cs  BicycleToUpdate.cs  BikepartsToCreate.cs  BikepartsToUpdate.cs  CityToCreate.cs  CityToUpdate.cs  ComponetToCreate.cs  ComponetToUpdate.cs  CustomerToCreate.cs  CustomerToUpdate.cs  ManufacturerToCreate.cs  ManufacturerToUpdate.cs  PaintToCreate.cs  PaintToUpdate.cs  RetailstoreToCreate.cs  RetailstoreToUpdate.cs  UserToReturn.cs
DatabaseApi/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MonitoringService.cs  PageList.cs  PaginationHeader.cs  SeedRoles.cs  UserParams.cs
DatabaseApi/LambdaBuilder/: LambdaBuilder.cs
DatabaseApi/Migrations/: 20200907205215_InitialMigration.Designer.cs  20200907205215_InitialMigration.cs  20201022223558_JwtData.Designer.cs  20201022223558_JwtData.cs  BikeShop_ContextModelSnapshot.cs
DatabaseApi/Models/: Bicycle.cs  Bicycletubeusage.cs  Bikeparts.cs  Biketubes.cs  City.cs  Commonsizes.cs  Component.cs  Componentname.cs  Customer.cs  Customertransaction.cs  Employee.cs  Groupcomponents.cs  Groupo.cs  Letterstyle.cs  LoginCredentials.cs  Manufacturer.cs  Manufacturertransaction.cs  Modelsize.cs  Modeltype.cs  Paint.cs  Preference.cs  Purchaseitem.cs  Purchaseorder.cs  Retailstore.cs  Revisionhistory.cs  Samplename.cs  Samplestreet.cs  Statetaxrate.cs  Tempdatemade.cs  Tubematerial.cs  UserDetails.cs  Workarea.cs
DatabaseApi/MonitoringServiceModels/: ErrorRate.cs  Login.cs  Transaction.cs  Web.cs
DatabaseApi/Properties/: launchSettings.json
SQLServer Setup/: App.config  DBAccess.cs  Program.cs  SQLServer Setup.csproj  packages.config
(+61 files in other folders)
