<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>netcoreapp3.0</TargetFramework>

  </PropertyGroup>

  <PropertyGroup>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>

    <Folder Include="Models\"/>

  </ItemGroup>

  <ItemGroup>
    &#xD;&#xD;

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7"/>

    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80"/>

    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.0-beta2"/>

    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21"/>

    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1"/>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>

    <PackageReference Include="AutoMapper" Version="10.0.0"/>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>

  </ItemGroup>

</Project>
